import { app, BrowserWindow, globalShortcut, ipcMain } from "electron";
import { WindowPositionManager } from "./position-window";
import { Command, Direction } from "./structures/keybinds";
// This allows TypeScript to pick up the magic constants that's auto-generated by Forge's Webpack
// plugin that tells the Electron app where to look for the Webpack-bundled app code (depending on
// whether you're running in development or production).
declare const MAIN_WINDOW_WEBPACK_ENTRY: string;
declare const MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY: string;

// Handle creating/removing shortcuts on Windows when installing/uninstalling.
if (require("electron-squirrel-startup")) {
    app.quit();
}

const createWindow = (): void => {
    // Create the browser window.
    const mainWindow = new BrowserWindow({
        height: 600,
        width: 800,
        transparent: true,
        frame: false,
        webPreferences: {
            preload: MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY,
        },
    });

    // and load the index.html of the app.
    mainWindow.loadURL(MAIN_WINDOW_WEBPACK_ENTRY);

    mainWindow.setIgnoreMouseEvents(true);
    mainWindow.setAlwaysOnTop(true, "screen-saver");

    const windowPositionManager = new WindowPositionManager(mainWindow);
    windowPositionManager.start();

    // Open the DevTools.
    // mainWindow.webContents.openDevTools();

    ipcMain.on("setIgnoreMouseEvents", (event, value: boolean) => {
        const webContents = event.sender;
        const win = BrowserWindow.fromWebContents(webContents);
        win.setIgnoreMouseEvents(value);
    });

    globalShortcut.register("CommandOrControl+Shift+Left", () => {
        mainWindow.webContents.send(
            "command",
            Command.AdjustAim,
            Direction.Left
        );
    });
    globalShortcut.register("CommandOrControl+Shift+Right", () => {
        mainWindow.webContents.send(
            "command",
            Command.AdjustAim,
            Direction.Right
        );
    });
    globalShortcut.register("CommandOrControl+Shift+Up", () => {
        mainWindow.webContents.send("command", Command.AdjustAim, Direction.Up);
    });
    globalShortcut.register("CommandOrControl+Shift+Down", () => {
        mainWindow.webContents.send(
            "command",
            Command.AdjustAim,
            Direction.Down
        );
    });
    globalShortcut.register("CommandOrControl+Shift+J", () => {
        mainWindow.webContents.send(
            "command",
            Command.AdjustAim,
            Direction.WindLeft
        );
    });
    globalShortcut.register("CommandOrControl+Shift+K", () => {
        mainWindow.webContents.send(
            "command",
            Command.AdjustAim,
            Direction.WindRight
        );
    });
    globalShortcut.register("CommandOrControl+Shift+S", () => {
        mainWindow.webContents.send("command", Command.GetSelfPosition);
    });
};

// This method will be called when Electron has finished
// initialization and is ready to create browser windows.
// Some APIs can only be used after this event occurs.
app.on("ready", createWindow);

// Quit when all windows are closed, except on macOS. There, it's common
// for applications and their menu bar to stay active until the user quits
// explicitly with Cmd + Q.
app.on("window-all-closed", () => {
    if (process.platform !== "darwin") {
        app.quit();
    }
});

app.on("activate", () => {
    // On OS X it's common to re-create a window in the app when the
    // dock icon is clicked and there are no other windows open.
    if (BrowserWindow.getAllWindows().length === 0) {
        createWindow();
    }
});

// In this file you can include the rest of your app's specific main process
// code. You can also put them in separate files and import them here.
